POSTGRES_DSN=postgresql://postgres.aedydbabtascawyqjpmu:tt4362cglQNswhFi@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
REDIS_ADDR=certain-stingray-61161.upstash.io
REDIS_PASSWORD=Ae7pAAIjcDFmYzhiMzg5MWUxODg0YjRlYjM5ZDIyOGJjM2Q2MTM1MXAxMA
REDIS_DB=0
SERVER_PORT=8080
STORE_TYPE=postgres
REDIS_URL=rediss://default:Ae7pAAIjcDFmYzhiMzg5MWUxODg0YjRlYjM5ZDIyOGJjM2Q2MTM1MXAxMA@certain-stingray-61161.upstash.io:6379